# PromptLAB-BE

./: README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ♻️-refactor.md  ✅-test.md  ✨-feature.md  🐛-fix.md  📝-docs.md
PromptLAB/: build.gradle  settings.gradle
PromptLAB/src/main/java/org/example/promptlab/: PromptLabApplication.java
PromptLAB/src/main/java/org/example/promptlab/domain/project/entity/: Project.java
PromptLAB/src/main/java/org/example/promptlab/domain/prompt/entity/: Category.java  Prompt.java
PromptLAB/src/main/java/org/example/promptlab/domain/report/entity/: Report.java  ReportType.java
PromptLAB/src/main/java/org/example/promptlab/domain/user/entity/: AuthType.java  User.java
PromptLAB/src/main/java/org/example/promptlab/global/apiPayload/: CustomResponse.java
PromptLAB/src/main/java/org/example/promptlab/global/apiPayload/code/: BaseErrorCode.java  GeneralErrorCode.java
PromptLAB/src/main/java/org/example/promptlab/global/apiPayload/exception/: CustomException.java
PromptLAB/src/main/java/org/example/promptlab/global/apiPayload/exception/handler/: GlobalExceptionHandler.java
PromptLAB/src/main/java/org/example/promptlab/global/config/: SwaggerConfig.java
PromptLAB/src/main/java/org/example/promptlab/global/entity/: BaseEntity.java
PromptLAB/src/main/java/org/example/promptlab/global/util/: HttpResponseUtil.java
PromptLAB/src/test/java/org/example/promptlab/: PromptLabApplicationTests.java
